<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact-Blog</title>
</head>

{#bootstrap button#}
<style type="text/css">
    .myButton {
        background: #63b8ee linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
        border-radius: 6px;
        border: 1px solid #3866a3;
        display: inline-block;
        cursor: pointer;
        color: #14396a;
        font-family: Arial, serif;
        font-size: 15px;
        font-weight: bold;
        padding: 14px 30px;
        text-decoration: none;
        text-shadow: 1px 1px 1px #7cacde;
    }

    .myButton:hover {
        background: #468ccf linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
    }

    .myButton:active {
        position: center;
        top: 20px;
    }


    body {
        background-image: url("https://i.pinimg.com/originals/df/f1/55/dff15531f364a0a76b0e8d6cf64ee6b1.jpg");
        background-color: #cccccc;
        /*background: #BC8F8F;*/
        color: #333333;
        margin-top: 5rem;
    }

</style>
<body>
<div class="container">
    <a href="{% url 'home-page' %}" class="myButton">Home</a>
</div>


<h1 class="text-center">CONTACT FORM</h1>
<div class="container">
    <form class="" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="fname">Your Name</label>
            <input name="name" type="text" id="fname" class="form-control" placeholder="Your name.." required>

            <label for="exampleInputEmail1">Your email</label>
            <input name='email' class="form-control" id="exampleInputEmail1" placeholder="Your email.."
                   aria-describedby="emailHelp" required>

            <label for="subject">Subject</label>
            <textarea class="form-control" id="subject" name="subject" placeholder="Write something.."
                      style="height:200px"></textarea>

            <input type="submit" class="btn btn-success btn-lg mt-1 ml-4" value="Submit">

        </div>
    </form>
</div>
</body>
</html>